# kontek mongodb lokal
# MONGO_URI=mongodb://localhost:27017/medireminder
# JWT_SECRET=someSuperSecretKey123

# kontek mongodb atlas
PORT=5000
MONGO_URI=mongodb+srv://admin:admin123@cluster0.brujusw.mongodb.net/medireminder?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=someSuperSecretKey123